Installing assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Installing service NamedPipeService...
Service NamedPipeService has been successfully installed.
Creating EventLog source NamedPipeService in log Application...
Committing assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Uninstalling assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Removing EventLog source NamedPipeService.
Service NamedPipeService is being removed from the system...
Service NamedPipeService was successfully removed from the system.
Attempt to stop service NamedPipeService.
Installing assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Installing service NamedPipeService...
Service NamedPipeService has been successfully installed.
Creating EventLog source NamedPipeService in log Application...
Committing assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Uninstalling assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Removing EventLog source NamedPipeService.
Service NamedPipeService is being removed from the system...
Service NamedPipeService was successfully removed from the system.
Attempt to stop service NamedPipeService.
Installing assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Installing service NamedPipeService...
Service NamedPipeService has been successfully installed.
Creating EventLog source NamedPipeService in log Application...
Committing assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Uninstalling assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Removing EventLog source NamedPipeService.
Service NamedPipeService is being removed from the system...
Service NamedPipeService was successfully removed from the system.
Attempt to stop service NamedPipeService.
Installing assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Installing service NamedPipeService...
Service NamedPipeService has been successfully installed.
Creating EventLog source NamedPipeService in log Application...
Committing assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Uninstalling assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Removing EventLog source NamedPipeService.
Service NamedPipeService is being removed from the system...
Service NamedPipeService was successfully removed from the system.
Attempt to stop service NamedPipeService.
Installing assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Installing service NamedPipeService...
Service NamedPipeService has been successfully installed.
Creating EventLog source NamedPipeService in log Application...
Committing assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Uninstalling assembly 'G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.InstallLog
   assemblypath = G:\Ganim\VSWorkspace\NamedPipe\NamedPipeServerWService\bin\Debug\NamedPipeServerWService.exe
Removing EventLog source NamedPipeService.
Service NamedPipeService is being removed from the system...
Service NamedPipeService was successfully removed from the system.
Attempt to stop service NamedPipeService.
